# assignment-2-bbardi

backend/: build.gradle
backend/src/main/java/edu/bbardisoftwaredesign/bookstore/: BookstoreApplication.java  Bootstrapper.java  UrlMapping.java
backend/src/main/java/edu/bbardisoftwaredesign/bookstore/books/: BookController.java  BooksController.java  GenreController.java
backend/src/main/java/edu/bbardisoftwaredesign/bookstore/report/: CSVReportService.java  PDFReportService.java  ReportService.java  ReportServiceFactory.java  ReportType.java
backend/src/main/java/edu/bbardisoftwaredesign/bookstore/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/edu/bbardisoftwaredesign/bookstore/user/: UserController.java  UsersController.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/bbardisoftwaredesign/bookstore/: BaseControllerTest.java  TestCreationFactory.java
backend/src/test/java/edu/bbardisoftwaredesign/bookstore/books/: BookControllerTest.java  BookServiceIntegrationTest.java  BookServiceTest.java  GenreControllerTest.java  GenreServiceIntegrationTest.java  GenreServiceTest.java
backend/src/test/java/edu/bbardisoftwaredesign/bookstore/report/: CSVReportServiceTest.java  PDFReportServiceTest.java  ReportServiceFactoryTest.java
backend/src/test/java/edu/bbardisoftwaredesign/bookstore/user/: UserControllerTest.java  UserManagementServiceIntegrationTest.java  UserManagementServiceTest.java
frontend/: package-lock.json  (+1 more)
(+41 files in other folders)
